body {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  gap: 10px;
  grid-template-columns: 1fr 6fr;
  height: 100vh;
}

header {
  grid-area: header;
  background-color: rgb(103, 184, 184);
}

aside {
  grid-area: aside;
  /* background-color: rgba(137, 43, 226, 0.323); */
  background-color: #f6f7f9;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

main {
  grid-area: main;
  /* background-color: rgba(137, 43, 226, 0.235); */
  background-color: #f6f7f9;
  margin-right: 10px;
}

footer {
  grid-area: footer;
  background-color: rgb(103, 184, 184);
}

.name {
  text-align: center;
  padding-top: 5px;
  font-weight: 600;
  padding-bottom: 5px;
}

aside h4 {
  padding-left: 20px;
  padding-top: 10px;
  margin-bottom: 20px;
}

aside div {
  display: flex;
  justify-content: left;
  padding-left: 20px;
}

aside div p {
  margin-top: 3px;
  margin-right: 15px;
}

.numero {
  color: rgb(96, 96, 96);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10px;
}

.box {
  /* background-color: rgba(137, 43, 226, 0.141); */
  margin-top: 10px;
  background-color: #dddfe3;
}

main img {
  width: 200px;
  height: 200px;
}

.manganame {
  text-align: center;
  padding-top: 7px;
  margin-bottom: 8px;
  font-size: large;
  font-weight: 600;
}

.price {
  text-align: center;
  margin-bottom: 10px;
}

footer p {
  text-align: center;
  margin-bottom: 0;
  margin-top: 8px;
  margin-bottom: 3px;
  font-weight: 600;
}

.box:active {
  background-color: white;
}
